.submit-container {
  padding: 0 .1rem;
  // background-color: #00b43c;
  background-color: orange;
  // background: linear-gradient(to bottom, #fff, orange);
  height: 100vh;

  .submit-header {
    padding-top: 0.2rem;
    text-align: center;
    font-size: 0.2rem;
    height: 0.3rem;
    line-height: 0.3rem;
    color: #07111b;
    // color: #fff;
    margin-bottom: .3rem;
  }

  .submit-content {
    .submit-address {
      font-size: 0.18rem;
      margin-bottom: 0.05rem;
    }

    .submit-info {
      font-size: 0.12rem;
    }
    .food {
      position: relative;
      padding: 0.12rem 0;
      box-sizing: border-box;
      list-style: none;
      margin: 0;

      .name {
        line-height: 0.24rem;
        font-size: 0.16rem;
        color: #333;
      }
      .price {
        position: absolute;
        right: 0rem;
        bottom: 0.12rem;
        line-height: 0.24rem;
        font-weight: 700;
        font-size: 0.16rem;
        color: #f01414;
      }
    }
  }
}