.order-container {
  height: 100vh;
  position: relative;

  .order-sellerinfo {
    position: fixed;
    top: 0;
    height: 1.24rem;
    width: 100%;
  }

  .order-goods {
    position: fixed;
    top: 1.24rem;
    bottom: 0.48rem;
    width: 100%;
    overflow: hidden;
  }

  .order-cartlist {
    position: absolute;
    bottom: 0.48rem;
    top: 0;
    width: 100%;
    z-index: 90;
    overflow: hidden;
    background-color: rgba(7, 17, 27, .6)
  }

  .order-shopcart {
    height: 0.48rem;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
  }
}