.cart-control {
  line-height: 0.24rem;
  text-align: center;

  .cart-count {
    margin: 0 0.1rem;
  }
  .cart-decrease,
  .cart-add {
    display: inline-block;
    border-radius: 50%;
    width: 100%;
    background-color: #00a0dc;
    width: 0.24rem;
    color: #fff;
  }
}