.shopcart-wrap {
  display: flex;
  background: #07111b;
  // font-size: 0;
  color: #999;
  height: 100%;

  .shopcart-left {
    flex: 1;
    color: #fff;

    .shopcart-count {
      display: inline-block;
      background-color: #00a0dc;
      width: 0.55rem;
      height: 0.55rem;
      border-radius: 50%;
      vertical-align: top;
      position: relative;
      top: -0.1rem;
      margin: 0 0.12rem;
      text-align: center;
      line-height: 0.55rem;
      font-size: 0.24rem;
    }
    .shopcart-total {
      display: inline-block;
      vertical-align: top;
      margin-top: 0.12rem;
      line-height: 0.24rem;
      padding-right: 0.12rem;
      box-sizing: border-box;
      border-right: 0.01rem solid rgba(255,255,255,0.1);
      font-weight: 700;
      font-size: 0.16rem;
    }
    .shopcart-desc {
      display: inline-block;
      vertical-align: top;
      margin: 0.12rem 0 0 0.12rem;
      line-height: 0.24rem;
      font-size: 0.1rem;
    }
  }
  .shopcart-right {
    flex: 0 0 1.05rem;
    width: 1.05rem;

    .shopcart-submit {
      background: #00b43c;
      color: #fff;
      height: 0.48rem;
      line-height: 0.48rem;
      text-align: center;
      font-weight: 700;
      font-size: 0.12rem;
    }
  }
}